.
├── Makefile
├── api
│   ├── handlers
│   │   └── auth.go
│   ├── middleware
│   │   └── middleware.go
│   └── server
│       └── server.go
├── bin
│   └── main
├── ca.pem
├── cmd
│   └── main.go
├── dirstructure.txt
├── docker-compose.yml
├── go.mod
├── go.sum
├── internal
│   ├── config
│   │   └── initializers.go
│   ├── database
│   │   └── database.go
│   ├── keys
│   │   ├── csrf-pub.pem
│   │   └── csrf.pem
│   ├── models
│   │   ├── serverModel.go
│   │   └── usermodel.go
│   └── pkg
│       ├── email.go
│       ├── token.go
│       ├── validate.go
│       └── validate_test.go
├── scripts
└── tpc-portal.pem

14 directories, 22 files
